#!/bin/sh

PYTHON_VERSION=3.9
CUDA_VERSION=cu102
CONDA_ENV_NAME="instr_cnt_benchmark"

GIT_ROOT=$(git rev-parse --show-toplevel)
INSTRUCTION_COUNT_ROOT="$HOME/.torchbench/instruction-count-nightly-ci"
RESULT_JSON="${INSTRUCTION_COUNT_ROOT}/ubenchmark_results.json"
REPO_CHECKOUT="${INSTRUCTION_COUNT_ROOT}/pytorch"
BENCHMARK_ROOT="${REPO_CHECKOUT}/benchmarks/instruction_counts"
